MIRIApp/MIRIApp/MIRIApp/View/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIRIApp.View.ItemPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid  BackgroundColor="#804d50a1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="7.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text=" Item:" TextColor="AntiqueWhite" Grid.Column="0" Grid.Row="0" />
                <Label Text="{Binding itemName}" TextColor="AntiqueWhite" Grid.Column="1" Grid.Row="0" /> 
                <Image HorizontalOptions="Start" VerticalOptions="Center" Source="{Binding images}" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label Text=" Centre(s):" TextColor="AntiqueWhite" Grid.Column="0" Grid.Row="2" />
                <Label Text="{Binding collabName}" TextColor="AntiqueWhite" Grid.Column="1" Grid.Row="2"/>
                <Label Text=" City:" TextColor="AntiqueWhite" Grid.Column="0" Grid.Row="3" />
                <Label Text="{Binding city}" TextColor="AntiqueWhite" Grid.Column="1" Grid.Row="3"/>
                <Label Text=" Country:" TextColor="AntiqueWhite" Grid.Column="0" Grid.Row="4" />
                <Label Text="{Binding country}" TextColor="AntiqueWhite" Grid.Column="1" Grid.Row="4"/>
                <Label Text="{Binding description}" Grid.ColumnSpan="2" TextColor="AntiqueWhite" Grid.Row="5"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>