MIRIApp/MIRIApp/MIRIApp/View/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIRIApp.View.ItemPage">
    <ContentPage.Content >

        <StackLayout >
            <Grid  BackgroundColor="#804d50a1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Label Text=" Item:" TextColor="AntiqueWhite" Grid.Column="0" Grid.Row="0" />
                <Label Text="{Binding itemName}" TextColor="AntiqueWhite" Grid.Column="1" Grid.Row="0" />
                <Label Text=" Centre(s):" TextColor="AntiqueWhite" Grid.Column="0" Grid.Row="1" />
                <Label Text="{Binding collabName}" TextColor="AntiqueWhite" Grid.Column="1" Grid.Row="1"/>
                <Label Text=" City:" TextColor="AntiqueWhite" Grid.Column="0" Grid.Row="2" />
                <Label Text="{Binding city}" TextColor="AntiqueWhite" Grid.Column="1" Grid.Row="2"/>
                <Label Text=" Country:" TextColor="AntiqueWhite" Grid.Column="0" Grid.Row="3" />
                <Label Text="{Binding country}" TextColor="AntiqueWhite" Grid.Column="1" Grid.Row="3"/>
            </Grid>
            <Image Source="ccc001" BackgroundColor="#804d50a1" Margin="5,5,5,5"></Image>
            <Label Text="{Binding description}" TextColor="AntiqueWhite" BackgroundColor="#804d50a1" Margin="5,5,5,5"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>