MIRIApp/MIRIApp/MIRIApp/View/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIRIApp.View.ItemPage">
    <ContentPage.Content >
        
        <StackLayout >
            <Label Text="{Binding id}" TextColor="White"/>
            <Grid  BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Text="Item:" TextColor="White" Grid.Column="1" Grid.Row="1" />
                <Label Text="{Binding itemName}" TextColor="White" Grid.Column="2" Grid.Row="1" />
                <Label Text="Centre(s):" TextColor="White" Grid.Column="1" Grid.Row="2" />
                <Label Text="{Binding collabName}" TextColor="White" Grid.Column="2" Grid.Row="2"/>
                <Label Text="City:" TextColor="White" Grid.Column="1" Grid.Row="3" />
                <Label Text="{Binding city}" TextColor="White" Grid.Column="2" Grid.Row="3"/>
                <Label Text="Country:" TextColor="White" Grid.Column="1" Grid.Row="4" />
                <Label Text="{Binding country}" TextColor="White" Grid.Column="2" Grid.Row="4"/>
            </Grid>
            <Label Text="{Binding description}" TextColor="White" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>